APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:uxs7AxsqU1M9JYf5EmSD7WFy7Zm6iBOaH/lsvQB+Ntk=
APP_DEBUG=true
APP_URL=http://ec2-3-85-169-199.compute-1.amazonaws.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=blog-db.c51isy91ag7n.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=blog_db
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b6d177397a625
MAIL_PASSWORD=b14b395367eb2f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=ASIASLKEQSHXPUGABKGP
AWS_SECRET_ACCESS_KEY=45iB8cKU+5ynJZYChDehI3FFcVCOC+OxoR9sP8TY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravel-blog-images